[discovery]
enable = yes

[nvidia]
enable = yes
rate = 60

;[onewire]
;enable = yes
;rate = 60

[pc_stats]
enable = yes
rate = 60

[wireless]
enable = no
rate = 60
interfaces = wlp8s0

[nat]
enable = no

[nat.server]
rate = 60
